---
title: 'Lab 2: Avocado Prices'
author: 'Jenny Luu'
embed-resources: true
format: 
    html:
        code-fold: true
        theme: minty
---

Data Set-up
---
In this lab we’re going to be looking at avocado prices.

The data set comes to us from Kaggle and represents weekly retail scan data. A description of the data can be found here:

https://www.kaggle.com/datasets/timmate/avocado-prices-2020

0. Import the data and declare your package dependencies.

In [12]:
# Package Dependencies
import pandas as pd
import numpy as np

In [3]:
# Importing the Data
avocados = pd.read_csv('Data/avocado-updated-2020.csv')
avocados

             date  average_price  total_volume        4046       4225      4770  total_bags  small_bags  large_bags  xlarge_bags          type  year             geography
0      2015-01-04           1.22      40873.28     2819.50   28287.42     49.90     9716.46     9186.93      529.53         0.00  conventional  2015                Albany
1      2015-01-04           1.79       1373.95       57.42     153.88      0.00     1162.65     1162.65        0.00         0.00       organic  2015                Albany
2      2015-01-04           1.00     435021.49   364302.39   23821.16     82.15    46815.79    16707.15    30108.64         0.00  conventional  2015               Atlanta
3      2015-01-04           1.76       3846.69     1500.15     938.35      0.00     1408.19     1071.35      336.84         0.00       organic  2015               Atlanta
4      2015-01-04           1.08     788025.06    53987.31  552906.04  39995.03   141136.68   137146.07     3990.61         0.00  conventional  2015  Baltimore/Washington
...           ...            ...           ...         ...        ...       ...         ...         ...         ...          ...           ...   ...                   ...
33040  2020-11-29           1.47    1583056.27    67544.48   97996.46   2617.17  1414878.10   906711.52   480191.83     27974.75       organic  2020            Total U.S.
33041  2020-11-29           0.91    5811114.22  1352877.53  589061.83  19741.90  3790665.29  2197611.02  1531530.14     61524.13  conventional  2020                  West
33042  2020-11-29           1.48     289961.27    13273.75   19341.09    636.51   256709.92   122606.21   134103.71         0.00       organic  2020                  West
33043  2020-11-29           0.67     822818.75   234688.01   80205.15  10543.63   497381.96   285764.11   210808.02       809.83  conventional  2020   West Tex/New Mexico
33044  2020-11-29           1.35      24106.58     1236.96     617.80   1564.98    20686.84    17824.52     2862.32         0.00       organic  2020   West Tex/New Mexico

[33045 rows x 13 columns]


1. Briefly describe the data set. What information does it contain?

     Overall, this dataset captures information related to avocado sales, including pricing, sales volume, product type, and regional differences.
   - Avocado Size, measures sales volume for avocados in three sizes: small, medium, and large respectively is measured in Deonted by PLU code: 4046, 4225, 4770 
   - The date is the time period for the sales data
   - The total number of bags sold is brokend down by sales volue by size with the total number of small, medium, and large avocados sold
   - Average Price is the average selling price of avocados for the specific time period and region
   - Total Volume: Total number of avocados sold
   - There are two types of avocados: Conventional and Organic


2. Clean the data in any way you see fit.

In [8]:
# Step 1: Ensure there are no missing values (even though we checked earlier, ensuring for safety)
avocado_data_cleaned = avocado_data_cleaned.dropna()

# Step 2: Split 'geography' column into 'region' and 'state'
# Some entries may contain multiple words representing regions, so we'll assume the last word is the state
avocado_data_cleaned[['region', 'state']] = avocado_data_cleaned['geography'].str.rsplit(n=1, expand=True)

# Step 3: Combine the volumes from 4046, 4225, and 4770 into a single 'total_volume_sold' column
avocado_data_cleaned['total_volume_sold'] = avocado_data_cleaned['4046'] + avocado_data_cleaned['4225'] + avocado_data_cleaned['4770']

# Drop the individual columns for 4046, 4225, and 4770
avocado_data_cleaned = avocado_data_cleaned.drop(columns=['4046', '4225', '4770'])

# Filter rows where 'state' is not None to get state dataset
state_data = avocado_data_cleaned[avocado_data_cleaned['state'].notna()]

# Filter rows where 'state' is None to get city dataset
city_data = avocado_data_cleaned[avocado_data_cleaned['state'].isna()]

# Display both datasets
tools.display_dataframe_to_user(name="State Data", dataframe=state_data)
tools.display_dataframe_to_user(name="City Data", dataframe=city_data)

KeyError: '4046'

In [33]:
# Renaming '4046', '4225', and '4770' to more intuitive names
avocados = avocados.rename(columns={
    '4046': 'small_avocados',
    '4225': 'medium_avocados',
    '4770': 'large_avocados'
})

# Create a mapping of cities/metro regions to their respective states
city_to_state = {
    'Albany': 'New York',
    'Atlanta': 'Georgia',
    'Baltimore/Washington': 'Maryland/DC',
    'Boise': 'Idaho',
    'Boston': 'Massachusetts',
    'Buffalo/Rochester': 'New York',
    'California': 'California',
    'Charlotte': 'North Carolina',
    'Chicago': 'Illinois',
    'Cincinnati/Dayton': 'Ohio',
    'Columbus': 'Ohio',
    'Dallas/Ft. Worth': 'Texas',
    'Denver': 'Colorado',
    'Detroit': 'Michigan',
    'Grand Rapids': 'Michigan',
    'Great Lakes': 'Multi-state',
    'Harrisburg/Scranton': 'Pennsylvania',
    'Hartford/Springfield': 'Connecticut/Massachusetts',
    'Houston': 'Texas',
    'Indianapolis': 'Indiana',
    'Jacksonville': 'Florida',
    'Las Vegas': 'Nevada',
    'Los Angeles': 'California',
    'Louisville': 'Kentucky',
    'Miami/Ft. Lauderdale': 'Florida',
    'Midsouth': 'Multi-state',
    'Nashville': 'Tennessee',
    'New Orleans/Mobile': 'Louisiana/Alabama',
    'New York': 'New York',
    'Northeast': 'Multi-state',
    'Northern New England': 'Maine/New Hampshire/Vermont',
    'Orlando': 'Florida',
    'Philadelphia': 'Pennsylvania',
    'Phoenix/Tucson': 'Arizona',
    'Pittsburgh': 'Pennsylvania',
    'Plains': 'Multi-state',
    'Portland': 'Oregon',
    'Raleigh/Greensboro': 'North Carolina',
    'Richmond/Norfolk': 'Virginia',
    'Roanoke': 'Virginia',
    'Sacramento': 'California',
    'San Diego': 'California',
    'San Francisco': 'California',
    'Seattle': 'Washington',
    'South Carolina': 'South Carolina',
    'South Central': 'Multi-state',
    'Southeast': 'Multi-state',
    'Spokane': 'Washington',
    'St. Louis': 'Missouri',
    'Syracuse': 'New York',
    'Tampa': 'Florida',
    'Total U.S.': 'National',
    'West': 'Multi-state',
    'West Tex/New Mexico': 'Texas/New Mexico'
}

# Create a new 'state' column based on the city_to_state mapping
# Rename 'geography' column to 'city'
avocados = avocados.rename(columns={'geography': 'city'})
# Let's drop the 'geography_type' column again, since it seems it still exists
if 'geography_type' in avocados.columns:
    avocados = avocados.drop(columns=['geography_type'])

# Update the region assignment logic to include more cities
def assign_region(city):
    region_mapping = {
        'Midsouth': ['Nashville', 'New Orleans/Mobile', 'Louisville', 'Atlanta'],
        'Northeast': ['Albany', 'New York', 'Philadelphia', 'Boston', 'Hartford/Springfield', 'Northern New England', 'Buffalo/Rochester', 'Pittsburgh'],
        'Southeast': ['Miami/Ft. Lauderdale', 'Orlando', 'Tampa', 'Jacksonville', 'Charlotte', 'Raleigh/Greensboro', 'Richmond/Norfolk', 'Roanoke', 'South Carolina'],
        'West': ['Los Angeles', 'San Francisco', 'San Diego', 'Sacramento', 'Phoenix/Tucson', 'Seattle', 'Portland', 'Las Vegas', 'Boise', 'Spokane'],
        'Plains': ['St. Louis', 'Denver', 'Kansas City'],
        'GreatLakes': ['Chicago', 'Detroit', 'Grand Rapids', 'Cincinnati/Dayton', 'Columbus', 'Indianapolis'],
        'SouthCentral': ['Dallas/Ft. Worth', 'Houston', 'West Tex/New Mexico', 'Austin', 'San Antonio']
    }
    for region, cities in region_mapping.items():
        if city in cities:
            return region
    return 'Other'  # Default for any city not in the mapping

# Apply the updated region assignment
avocados['region'] = avocados['city'].apply(assign_region)


# Display the updated dataset with the new 'state' column
avocados.head()

         date  average_price  ...        state     region
0  2015-01-04           1.22  ...     New York  Northeast
1  2015-01-04           1.79  ...     New York  Northeast
2  2015-01-04           1.00  ...      Georgia   Midsouth
3  2015-01-04           1.76  ...      Georgia   Midsouth
4  2015-01-04           1.08  ...  Maryland/DC      Other

[5 rows x 15 columns]

In [32]:
avocado_clean_region.head()

NameError: name 'avocado_clean_region' is not defined

In [11]:
avocado_clean_region.head()

,date,average_price,total_volume,small_hass,large_hass,xlarge_hass,total_bags,small_bags,large_bags,xlarge_bags,type,year,geography
50,2015-01-04,1.10,2578275.12,575245.44,1311502.53,181058.65,510468.50,429166.89,80986.81,314.80,conventional,2015,Midsouth
51,2015-01-04,1.56,58065.35,10049.66,25228.37,3672.89,19114.43,17280.89,1833.54,0.00,organic,2015,Midsouth
58,2015-01-04,1.09,3759282.62,126640.65,2860709.93,7580.38,764351.66,669970.50,94381.16,0.00,conventional,2015,Northeast
59,2015-01-04,1.88,48280.46,4476.73,22389.09,23.15,21391.49,21379.79,11.70,0.00,organic,2015,Northeast
70,2015-01-04,1.01,1683795.30,1027842.30,466641.12,10476.89,178834.99,177360.20,440.57,1034.22,conventional,2015,Plains